<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS Interno e Inline</title>
    <style>
        body{
            background-color: rgb(43, 168, 226);
        }
        h1, h2{
            text-align: center;
            font-weight: bolder;
            background-color: rgb(221, 12, 172);
        }
        p{
            background-color: rgb(2, 224, 150);
            font-weight: bolder;
            font-size: 20px;
            text-align: justify;
        }

        .container{
            position: relative;
            background-color: salmon;
            width: 100%;
            height: 1220px;
            text-align: center;
        }

        .topoesquerda{
        position: absolute;
        background-color: gold;
        margin-top: 16px;
        left: 16px;
        font-size: 18px;
        width: 20%;
        }
        
        .topodireita{
        position: absolute;
        background-color: white;
        margin-top: 16px;
        right: 16px;
        font-size: 18px;
        width: 20%;
        }

        .abaixoesquerda{
        position: absolute;
        background-color: rgb(196, 39, 39);
        bottom: 16px;
        left: 16px;
        font-size: 18px;
        width: 20%;
        }

        .abaixodireita{
        position: absolute;
        background-color: rgb(0, 247, 255);
        bottom: 16px;
        right: 16px;
        font-size: 18px;
        width: 20%;
        }

        .centro{
        position: absolute;
        top: 50%;
        font-size: 18px;
        width: 20%;
        background-color: rgb(121, 75, 22);
        margin-left: 40%;
        }
        
        .fixo{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
            background-color: teal;
        }

        .main{

            margin-top: 8%;
        }
        h1{
        position: fixed;
        text-align: center;
        z-index: 1030;
        top: 0%;
        right: 0%;
        left: 0%;
    }

    h2{
        text-align: center;
    }

   .main{
    margin-top: 8%;
   }

   .botao{
    margin: 1%;
     width: 100px;
     height: 30px;
     padding: 10px;
     background-color: rgb(1, 86, 255);
     margin: auto;
   }
   .botao:hover{
     background-color:#ff1515;
   }
   .botao a:link, .botao a:visited{
     color:#01ff2c;
     text-decoration: none;
     font-weight: bolder;
   }
   .botao p{
     text-align: center;
   }

    </style>
</head>

<header>
    <p>É a ciência que estuda os astros, a origem e a estrutura do Universo. O astrônomo desenvolve e testa teorias, confrontando-as com a observação dos fenômenos.</p>
    <h1 style="border-color:rgb(228, 205, 5); border-style: groove;">Teste CSS Interno e Inline</h1>
    <p style="color: rgb(196, 15, 156);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores porro cupiditate voluptates, repellat sunt reprehenderit quas id necessitatibus tenetur vel harum, esse excepturi saepe aperiam sint? Quasi ipsa nihil quisquam!</p>
    <p style="color: rgb(230, 144, 17);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ab repellat pariatur. Assumenda nemo, labore inventore quis expedita maxime optio commodi, quisquam laborum animi porro. Fuga, quisquam. Sit, vero saepe.</p>
    <a href="index.html"><div> Voltar Página Inicial</div></a>
</header>
<header>
    <h1>Teste CSS Interno e Inline</h1>
</header>
<div class="main">
    <h1>Testando...</h1>
    <div class="container">
        <div class="topoesquerda">topoesquerda</div>
        <div class="topodireita">topodireita</div>
        <div class="abaixoesquerda">abaixoesquerda</div>
        <div class="abaixodireita">abaixodireita</div>
        <div class="centro">centro</div>

    </div>
    
</body>
</html>